# NewsApiProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/newsapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapiproject/: Application.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/test/newsapiproject/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/newsapiproject/network/api/: ApiService.kt
app/src/main/java/com/test/newsapiproject/network/data/: NewsInfo.kt
app/src/main/java/com/test/newsapiproject/repository/: NewsRepository.kt
app/src/main/java/com/test/newsapiproject/room/: NewsDatabase.kt  NewsEntity.kt  NewsItemDao.kt
app/src/main/java/com/test/newsapiproject/ui/: MainActivity.kt  NewsFragment.kt  WebViewActivity.kt
app/src/main/java/com/test/newsapiproject/ui/common/: ImageAsync.kt
app/src/main/java/com/test/newsapiproject/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/newsapiproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
